/* START Reset
================================================== */

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
body div,
caption,
cite,
code,
dd,
del,
details,
dfn,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
background: 0 0;
font-family: 'Avenir-Book';
font-weight: 100;
}

article,
aside,
details,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
display: block
}

embed,
img,
object {
max-width: 100%
}

html {
overflow-y: scroll
}

ul {
list-style: none
}

blockquote,
q {
quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
content: '';
content: none
}

a {
margin: 0;
padding: 0;
font-size: 100%;
vertical-align: baseline;
background: 0 0
}

del {
text-decoration: line-through
}

abbr[title],
dfn[title] {
border-bottom: 1px dotted #000;
cursor: help
}

table {
border-collapse: collapse;
border-spacing: 0
}

th {
font-weight: 700;
vertical-align: bottom
}

td {
font-weight: 400
}

hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #ccc;
margin: 1em 0;
padding: 0
}

input,
select {
vertical-align: middle
}

pre {
white-space: pre;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word
}

input[type=radio] {
vertical-align: text-bottom
}

input[type=checkbox] {
vertical-align: bottom
}

.ie7 input[type=checkbox] {
vertical-align: baseline
}

.ie6 input {
vertical-align: text-bottom
}

input,
select,
textarea {
font: 99% sans-serif
}

table {
font: 100%
}

small {
font-size: 75%
}

strong {
font-weight: 700
}

td,
td img {
vertical-align: top
}

gist.github.com/413930 */ sub,
sup {
font-size: 75%;
line-height: 0;
position: relative
}

sup {
top: -.5em
}

sub {
bottom: -.25em
}

code,
kbd,
pre,
samp {
font-family: monospace, sans-serif
}

.clickable,
button,
input[type=button],
input[type=file],
input[type=submit],
label {
cursor: pointer
}

button,
input,
select,
textarea {
margin: 0
}

button {
width: auto;
overflow: visible
}

.ie7 img {
-ms-interpolation-mode: bicubic
}

.ie6 html {
filter: expression(document.execCommand("BackgroundImageCache", false, true))
}

.clearfix:after,
.clearfix:before {
content: "\0020";
display: block;
height: 0;
overflow: hidden
}

.clearfix:after {
clear: both
}

.clearfix {
zoom: 1
}


/* END Reset
================================================== */

@font-face {
  font-family: 'script';
  src: url('../fonts/script.eot?#iefix') format('embedded-opentype'), url('../fonts/script.woff2') format('woff2'), url('../fonts/script.woff') format('woff'), url('../fonts/script.ttf') format('truetype'), url('../fonts/script.svg#Avenir-Book') format('svg');
  font-weight: normal;
  font-style: normal: oblique;
}

@font-face {
  font-family: 'script_bold';
  src: url('../fonts/script_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/script_bold.woff2') format('woff2'), url('../fonts/script_bold.woff') format('woff'), url('../fonts/script_bold.ttf') format('truetype'), url('../fonts/script_bold.svg#Avenir-Book') format('svg');
  font-weight: normal;
  font-style: normal: oblique;
}

html {
  -webkit-font-smoothing: antialiased;
}

header {
  margin: 0 auto;
  width: 100%;
  margin: 2rem 0 0 0;
}

header img {
  float: left;
  width: 120px;
  height: auto;
}

header nav {
  float: right;
  margin: 3rem 0 0 0;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

nav ul {
  display: inline-block;
}

nav ul li {
  display: inline;
  margin: 0 0 0 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-size: 2rem;
  font-family: 'script'
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: line-through;
}

.grid,
.grid ul,
.grid ul li a img  {
  padding: 0;
  margin: 0;
}

.grid ul { width: 100%; }

.grid ul li {
  margin: 0;
  float: left;
  width: 25%;
}

.grid ul li a img { max-width: 100%; height: auto;}


/* #Media Queries
================================================== */


/* Tablet Portrait size to standard 960 ipads (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {}


/* All Mobile Sizes  iPads (devices and browser) */

@media only screen and (max-width: 767px) {}


/* Mobile Landscape Size to Tablet Portrait iphone (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {}


/* Mobile Portrait Size to Mobile Landscape Size iphone (devices and browsers) */

@media only screen and (max-width: 479px) {}
